InputBox.xaml

<Window x:Class="Autom8.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autom8"
        mc:Ignorable="d"
        Title="Input Box" Height="205.657" Width="350.662" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Red" Icon="Images/Autom8_Icon.png" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock x:Name="prompt" Margin="31,21,0,130" Text="Enter App name" FontFamily="Arial" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Width="272" Height="25" />
        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" Background="{x:Null}" CaretBrush="#FF7643FF" Text="type here" Width="272" Margin="31,46,41,87" BorderBrush="#FF2200FF" Foreground="#FF656565" Height="43" Padding="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"/>

        <Button x:Name="ConfirmButton" Margin="31,105,185,29" Content="Confirm" Background="#FF8600FF" Click="ConfirmButton_Click" BorderThickness="0" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0" Width="128" IsDefault="True" />
        <Button x:Name="CancelButton" Margin="211,105,41,29" Content="Cancel" Background="#FFFF8B8B" Click="CancelButton_Click" BorderThickness="0" Height="42" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10,0" Width="92" IsCancel="True" />

    </Grid>
</Window>
