MainWindow.xaml

<Window x:Class="Autom8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autom8"
        mc:Ignorable="d"
        Closing="OnClosing"
        Title="Autom8" Height="614" Width="600" ResizeMode="CanMinimize" Icon="Images/Autom8_Icon.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF8600FF">
        <TextBlock HorizontalAlignment="Left" Margin="80,28,0,0" TextWrapping="Wrap" Text="Setup Tasks" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="Arial Black"/>
        <TabControl HorizontalAlignment="Left" Height="478" Margin="0,74,-0.4,0" VerticalAlignment="Top" Background="White" Padding="10,2" Width="594">
            <TabItem Margin="10,-2,-13,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Images/apps.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock>Apps</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#B2FFFFFF">
                    <Label Content="Start Apps from Autom8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.481,1.75" Height="29"/>
                    <ListBox x:Name="apps_list" HorizontalAlignment="Left" Height="362" Margin="10,44,0,0" VerticalAlignment="Top" Width="248"/>
                    <Button x:Name="apps_add_btn" Click="app_add_Click" Content="Add" HorizontalAlignment="Left" Margin="184,411,0,0" VerticalAlignment="Top" Width="74" Background="#FF8600FF" Foreground="White" FontWeight="Bold" FontFamily="Arial" BorderThickness="0"/>
                    <Button x:Name="app_remove" Content="Remove" HorizontalAlignment="Left" Margin="89,411,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial" Background="#FFFF8B8B" BorderBrush="White" BorderThickness="0" Click="app_remove_Click"/>
                </Grid>
            </TabItem>

            <TabItem Margin="13,-1,-13.2,1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Images/signin.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock>Web Signin</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#B2FFFFFF">
                    <Label Content="Signin to websites for you" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="257"/>
                    <ListBox x:Name="signin_list" HorizontalAlignment="Left" Height="362" Margin="10,44,0,0" VerticalAlignment="Top" Width="248"/>
                    <Button x:Name="web_add_btn" Click="web_add_btn_Click" Content="Add" HorizontalAlignment="Left" Margin="184,411,0,0" VerticalAlignment="Top" Width="74" Background="#FF8600FF" Foreground="White" FontWeight="Bold" FontFamily="Arial" BorderThickness="0"/>
                    <Button x:Name="web_remove_btn" Content="Remove" HorizontalAlignment="Left" Margin="89,411,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial" Background="#FFFF8B8B" BorderBrush="White" BorderThickness="0" Click="web_remove_btn_Click"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="281,55,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.046,0.648" Width="61"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="281,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
                    <Label Content="Password: " HorizontalAlignment="Left" Margin="281,106,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="281,132,0,0" VerticalAlignment="Top" Width="242" Height="23"/>
                </Grid>
            </TabItem>

            <TabItem Margin="13.2,-1,-13.4,1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Images/cmd.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock>Run Commands</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#B2FFFFFF">
                    <Label Content="Run CMD commands from Autom8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.156" Width="213"/>
                    <ListBox x:Name="cmd_list" HorizontalAlignment="Left" Height="362" Margin="10,44,0,0" VerticalAlignment="Top" Width="248"/>
                    <Button x:Name="cmd_add_btn" Click="cmd_add_btn_Click" Content="Add" HorizontalAlignment="Left" Margin="184,411,0,0" VerticalAlignment="Top" Width="74" Background="#FF8600FF" Foreground="White" FontWeight="Bold" FontFamily="Arial" BorderThickness="0"/>
                    <Button x:Name="cmd_remove_btn" Content="Remove" HorizontalAlignment="Left" Margin="89,411,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial" Background="#FFFF8B8B" BorderBrush="White" BorderThickness="0" Click="cmd_remove_btn_Click"/>
                    <Label Content="Command:" HorizontalAlignment="Left" Margin="283,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.137,0.586" FontWeight="Bold"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="283,87,0,0" TextWrapping="Wrap" Text="pip install help" VerticalAlignment="Top" Width="276"/>
                </Grid>
            </TabItem>

            <TabItem Margin="14.4,-3,-18.4,1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="Images/code.png" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock>Custom Scripts</TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#B2FFFFFF">
                    <Label Content="Use Autom8 scripts to do execute a series of actions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,0.156" Width="432"/>
                    <ListBox x:Name="script_list" HorizontalAlignment="Left" Height="350" Margin="10,44,0,0" VerticalAlignment="Top" Width="248"/>
                    <Button x:Name="scripts_add_btn" Content="Add" HorizontalAlignment="Left" Margin="184,411,0,0" VerticalAlignment="Top" Width="74" Background="#FF8600FF" Foreground="White" FontWeight="Bold" FontFamily="Arial" BorderBrush="Black" BorderThickness="0" Click="scripts_add_btn_Click"/>
                    <Button x:Name="scripts_remove_btn" Content="Remove" HorizontalAlignment="Left" Margin="89,411,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial" Background="#FFFF8B8B" BorderBrush="White" BorderThickness="0" Click="scripts_remove_btn_Click"/>
                    <Label Content="Script:" HorizontalAlignment="Left" Margin="283,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.137,0.586" FontWeight="Bold"/>
                    <TextBox x:Name="script_textbox" HorizontalAlignment="Left" Height="319" Margin="283,75,0,0" TextWrapping="Wrap" Text="OPEN chrome;&#x0a;TYPE &quot;google.com&quot;;&#x0a;ENTER; " VerticalAlignment="Top" Width="276" AcceptsReturn="True" AcceptsTab="True" BorderThickness="1" Padding="2,0,0,0" BorderBrush="Black"/>
                    <Button x:Name="script_docs_btn" Content="Scripts Documentation" HorizontalAlignment="Left" Margin="406,408,0,0" VerticalAlignment="Top" Width="153" FontFamily="Arial" Background="#FFD2D9FF" Foreground="Black" BorderBrush="Black" Click="script_docs_btn_Click" Padding="5,4" BorderThickness="0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" Source="Images/Autom8_Icon.png" RenderTransformOrigin="1.613,-0.796" OpacityMask="Black">
            <Image.Effect>
                <DropShadowEffect BlurRadius="2" Direction="-30" Opacity="0.8" Color="#FFFF00AE"/>
            </Image.Effect>
        </Image>
        <Label Content="Autom8 by Sentosa Studios, JM" HorizontalAlignment="Left" Margin="17,552,0,0" VerticalAlignment="Top" Width="171" Height="23" FontSize="10" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="#FF3C009C"/>

    </Grid>
</Window>
